<html>
  <head>
    <title>แนะนำตัว</title>
    <style>
      body {
        font-size: 30px;
        background-color: rgb(68, 69, 68);
        font-family: "Helvetica Neue Light", Helvetica, sans-serif;
        font-weight: 300;
        text-align: center;
      }
      .image img {
        background: #212121;
        box-shadow: 15px 15px 30px rgb(25, 25, 25),
                    -15px -15px 30px rgb(60, 60, 60);
        width: 321px;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 30px;
        margin-top: 20px;
      }
      h1 {
        color: rgb(255, 255, 255);
        font-size: 50px;
        margin: 10px;
      }
      .text {
        font-size: 30px;
        font-family: "Helvetica Neue Light", Helvetica, sans-serif;
        font-weight: 300;
        text-align: left;
        margin-left: 40px;
        margin-right: 40px;
      }
      .main {
        float: inline-end;
        background-color: white;
        margin-left: 300px;
        margin-right: 300px;
        border-radius: 20px;
        background: #ffffff;
        box-shadow: 15px 15px 30px rgb(25, 25, 25),
                    -15px -15px 30px rgb(60, 60, 60);
      }
      .head {
        margin-left: 800px;
        margin-right: 800px;
        background-color: white;
        color: rgb(0, 0, 0);
        border-radius: 20px;
        background: #ffffff;
        box-shadow: 15px 15px 30px rgb(25, 25, 25),
                    -15px -15px 30px rgb(60, 60, 60);
      }
    </style>    
  </head>
  <body>
    <h1>
      <div class="head">
        แนะนำตัว<br>
      </div>
      <div class="image">
        <img alt="photo" width="100 px" src="https://scontent.fbkk22-4.fna.fbcdn.net/v/t39.30808-6/339145386_2319520084917413_7873251100734824897_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeHHgIrPHKyKtjeUR02RHakv7vPz6yxLIwHu8_PrLEsjAXhK4uto9xDPzEewH8IDmU0DuNYD7NcpkL8DKza1wRbT&_nc_ohc=kYWFarsXZIAAX9W9xqO&_nc_ht=scontent.fbkk22-4.fna&oh=00_AfAaWwDR0MK_qYqOldsCwhXM5eoZob9kR3yaoE8A7Ke9Mw&oe=643BE917">
      </div>
    </h1>
    <div class="main">
      <div class="text">
        <p>
          <br>
          ชื่อ : นายเลิศนรา ถาวร<br>
          ชื่อเล่น : อิท<br>
          อายุ : 17 <br>
          วันเกิด : 19 สิงหาคม 2549 <br>
          โรงเรียน : <a href="https://satit.bsru.ac.th">สาธิต มรภ. บ้านสมเด็จเจ้าพระยา</a> <br>
          Facebook : <a href="https://www.facebook.com/profile.php?id=100090658749101">Hori Rin</a> <br>
          Instagram : <a href="https://www.instagram.com/h0ri_rin/">h0ri_rin</a> <br>
          Discord : HoriRin#9653 <br>
          ทำไมถึงอยากเข้า : <br>
          อยากนำความรู้ที่ได้ไปใช้ในการพัฒนาตนเอง พัฒนาโปรแกรม <br>
          และไปใช้ในการศึกษาต่อในขั้นต่อๆไป<br>
          <br>
        </p>
      </div>
    </div>
  </body>  
</html>
